okonkwo is just a nickname

SINATHU@DESKTOP-82EJS0A MINGW64 /
$ git --version
git version 2.45.2.windows.1

SINATHU@DESKTOP-82EJS0A MINGW64 /
$ git config --global user.name "Isihaka77"

SINATHU@DESKTOP-82EJS0A MINGW64 /
$ git config --global user.email "tshakadhulu@gmail.com"

SINATHU@DESKTOP-82EJS0A MINGW64 /
$ git config --global list
error: key does not contain a section: list

SINATHU@DESKTOP-82EJS0A MINGW64 /
$ git config --global 00list
error: key does not contain a section: 00list

SINATHU@DESKTOP-82EJS0A MINGW64 /
$ git config --global --list
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
user.name=Isihaka77
user.email=tshakadhulu@gmail.com
core.editor="C:\Program Files (x86)\Microsoft VS Code\bin\code" --wait

SINATHU@DESKTOP-82EJS0A MINGW64 /
$ CD C:/
bash: CD: command not found

SINATHU@DESKTOP-82EJS0A MINGW64 /
$ cd c:/

SINATHU@DESKTOP-82EJS0A MINGW64 /c
$ mkdir SINATHU TECH

SINATHU@DESKTOP-82EJS0A MINGW64 /c
$ cd SINATHU

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU
$ ls

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU
$ git init
Initialized empty Git repository in C:/SINATHU/.git/

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        demo.txt

nothing added to commit but untracked files present (use "git add" to track)

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git add .

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   demo.txt


SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git commit -m "firts commit"
[master (root-commit) 2a9597a] firts commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 demo.txt

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git branch
* master

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git remote add origin https://github.com/Isihaka77/SINATHU-TECH.git

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 211 bytes | 105.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Isihaka77/SINATHU-TECH.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git fetch
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 971 bytes | 3.00 KiB/s, done.
From https://github.com/Isihaka77/SINATHU-TECH
   2a9597a..28a9d6a  master     -> origin/master

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ cd SINATHU
bash: cd: SINATHU: No such file or directory

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git pull
Updating 2a9597a..28a9d6a
Fast-forward
 okonkwo.md | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 okonkwo.md

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ code .

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git push -u origin master
fatal: unable to access 'https://github.com/Isihaka77/SINATHU-TECH.git/': Failed to connect to github.com port 443 after 21174 ms: Couldn't connect to server

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git push -u origin master
Everything up-to-date
branch 'master' set up to track 'origin/master'.

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git remote add origin https://github.com/Isihaka77/SINATHU-TECH.git
error: remote origin already exists.

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git push -u origin master
Everything up-to-date
branch 'master' set up to track 'origin/master'.

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git commit -m "firts commit"
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        okonkwo.text

nothing added to commit but untracked files present (use "git add" to track)

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        okonkwo.text

nothing added to commit but untracked files present (use "git add" to track)

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git add .

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   okonkwo.text


SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git push -u origin master
Everything up-to-date
branch 'master' set up to track 'origin/master'.

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git commit -m "firts commit"
[master 60fb3df] firts commit
 1 file changed, 1 insertion(+)
 create mode 100644 okonkwo.text

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$ git push -u origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 331 bytes | 165.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Isihaka77/SINATHU-TECH.git
   28a9d6a..60fb3df  master -> master
branch 'master' set up to track 'origin/master'.

SINATHU@DESKTOP-82EJS0A MINGW64 /c/SINATHU (master)
$
